# sample

./: HELP.md  README.md  build.gradle  build.gradle.kts
.circleci/: config.yml
.github/workflows/: github-actions-demo.yml
src/main/kotlin/domein/model/: Car.kt  Employee.kt
src/main/kotlin/domein/model/assignment/: Assignment.kt  AssignmentRepository.kt
src/main/kotlin/domein/model/car/: Car.kt  CarRepository.kt  Tire.kt  TireRepository.kt
src/main/kotlin/domein/model/department/: Department.kt  DepartmentRepository.kt
src/main/kotlin/domein/model/employee/: Employee.kt  EmployeeRepository.kt
src/main/kotlin/domein/model/examinee/: ExamineeInFinalSelectionRepository.kt  ExamineeInPrimarySelectionRepository.kt  ExamineeInSecondarySelectionRepository.kt  FailedFinalSelectionRepository.kt  FailedPrimarySelectionRepository.kt  FailedSecondarySelectionRepository.kt  PassedFinalSelectionRepository.kt  PassedPrimarySelectionRepository.kt  PassedSecondarySelectionRepository.kt
src/main/kotlin/domein/model/selection/: FinalSelectionRepository.kt  PrimarySelectionRepository.kt  SecondarySelectionRepository.kt
src/main/kotlin/domein/model/user/: UserIdRepository.kt  UserRealNameRepository.kt
src/main/kotlin/infrastructure/: EmployeeDao.kt  EmployeeDaoFacade.kt  EmployeeDto.kt  EmployeeNameDao.kt  EmployeeNameDto.kt  EmployeeRepositoryImpl.kt  EmployeeStatus.kt  EmployeeStatusDao.kt  EmployeeStatusDto.kt
src/main/kotlin/presentation/: EmployeeDto.kt  EmployeeQueryDto.kt  SampleController.kt
src/main/kotlin/usecase/: CreateUserId.kt  DeleteRealName.kt  RealNameRegister.kt  RegisterRealName.kt  UpdateRealName.kt
src/main/kotlin/usecase/car/: CreateCar.kt
src/main/kotlin/usecase/user/: CreateUserId.kt  DeleteRealName.kt  RegisterRealName.kt  UpdateRealName.kt
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/domein/model/: CarTest.kt
src/test/kotlin/domein/model/car/: CarTest.kt  TireTest.kt
src/test/kotlin/infrastructure/: EmployeeDaoFacadeTest.kt  EmployeeDaoTest.kt  EmployeeNameDaoTest.kt  EmployeeRepositoryTest.kt  EmployeeStatusDaoTest.kt
src/test/kotlin/presentation/: SampleControllerTest.kt
